<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="173" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:area" ZOrder="24" X="173" Y="209" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspirante" ZOrder="7" X="1085" Y="266" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cargo" ZOrder="23" X="401" Y="209" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contrato" ZOrder="22" X="2453" Y="209" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:empleado" ZOrder="21" X="1313" Y="209" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:experiencia_lab" ZOrder="6" X="2225" Y="209" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hoja_de_vida" ZOrder="5" X="1541" Y="209" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ref_familiar" ZOrder="4" X="1997" Y="209" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ref_personal" ZOrder="3" X="1769" Y="209" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_usuario" ZOrder="20" X="2621" Y="209" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="19" X="2849" Y="209" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:va_aspirante" ZOrder="2" X="857" Y="209" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vacantes" ZOrder="1" X="629" Y="209" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cargo_Area" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contrato_Empleado" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_cargo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Experiencia_lab_hoja_de_vida" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoja_de_vida_Empleado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ref_familiar_hoja_de_vida" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ref_personal_hoja_de_vida" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_tipo_usuario" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2837</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_va_aspirante_Aspirante" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_va_aspirante_vacantes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacantes_cargo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>