<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:area" ZOrder="19" X="75" Y="-6" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cargo" ZOrder="21" X="303" Y="-6" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspirante" ZOrder="18" X="49" Y="230" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:contrato" ZOrder="6" X="846" Y="21" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:empleado" ZOrder="5" X="568" Y="29" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:experiencia_lab" ZOrder="2" X="1359" Y="418" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hoja_de_vida" ZOrder="17" X="825" Y="336" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ref_familiar" ZOrder="4" X="1126" Y="211" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ref_personal" ZOrder="3" X="1146" Y="9" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:va_aspirante" ZOrder="7" X="226" Y="517" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vacantes" ZOrder="1" X="629" Y="440" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cargo_Area" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contrato_Empleado" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Experiencia_lab_hoja_de_vida" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoja_de_vida_Empleado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ref_familiar_hoja_de_vida" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ref_personal_hoja_de_vida" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_va_aspirante_Aspirante" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_va_aspirante_vacantes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacantes_cargo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_cargo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>